server: http://localhost:9876

load:
  - lib/jquery/*.js
  - lib/jasmine/jasmine.js
  - lib/jasmine-jstd-adapter/JasmineAdapter.js
  - app/lib/angular/angular.js
  - app/lib/angular/angular-cookies.js
  - app/lib/angular/angular-resource.js
  - app/lib/angular/angular-sanitize.js
  - lib/angular/angular-mocks.js
  - src/Layout.js
  - src/defineModule.js
  - src/fl/augmentController.js
  - src/fl/jQuery.js
  - src/fl/transition.js
  - src/fl/windowResizeWatcher.js
  - src/fl/directive/directives.js
  - src/fl/directive/aBlock.js
  - src/fl/directive/aLayout.js
  - src/fl/directive/aScreen.js
  - src/fl/directive/anOverlay.js
  - src/fl/directive/anOverlayPanel.js
  - src/fl/directive/beSlidey.js
  - src/fl/transitions/beSlideySuite.js
  - src/fl/transitions/defaultSuite.js
  - src/declareLayoutModule.js
  - test/unit/*.js
  - test/unit/fl/*.js
  - test/unit/fl/directive/*.js
  - test/unit/fl/transitions/*.js

exclude:
